route_id,route_short_name,route_long_name,route_desc,route_type
1,1,Mt. Holly Road,,3
10,10,West Boulevard,,3
11,11,North Tryon,,3
12,12,South Boulevard,,3
13,13,Nevin Road,,3
14,14,Providence Road,,3
15,15,Randolph Road,,3
16,16,South Tryon,,3
17,17,Commonwealth Avenue,,3
18,18,Paw Creek/Rosa Parks Crosstown,,3
19,19,Park Road,,3
2,2,Ashley/Scaleybark Crosstown,,3
20,20,Sharon Road,,3
21,21,Statesville Ave,,3
22,22,Graham Street,,3
23,23,Shamrock Drive,,3
24,24,Nations Ford Road,,3
26,26,Oaklawn Avenue,,3
27,27,Monroe Road,,3
28,28,Fairview Road,,3
29,29,UNCC/JW Clay,,3
3,3,The Plaza,,3
30,30,Woodlawn/Scaleybark/Crosstown,,3
34,34,Freedom Drive,,3
35,35,Wilkinson-Amazon,,3
39,39,Eastway,,3
4,4,Belmont,,3
42,42,Carowinds,,3
43,43,Ballantyne,,3
5,5,Airport,,3
50,50,URP/CIC,,3
501,501,Light Rail - Lynx Blue Line,,1
51,51,Pineville-Matthews Road,,3
54,54,University Research Park,,3
55,55,Westinghouse,,3
56,56,Arrowood,,3
57,57,Archdale/South Park,,3
58,58,Pineville,,3
59,59,North Meck Connector,,3
6,6,Kings Drive,,3
60,60,Tyvola Road,,3
7,7,Beatties Ford,,3
8,8,Tuckaseegee Road,,3
9,9,Central Avenue,,3
901,901,Silver Line,,1
