ID,PNRName,Latitude,Longitude,PNRType,Address,Routes,PNRCost,DAILYBOARDS
1,"""Central Church of God""",35.16076,-80.787428,3,,,,
2,"""Cokesbury United Methodist""",35.184792,-80.748939,3,,,,
3,"""Good Shepard Presbyterian Church""",35.107838,-80.7786,3,,,,
4,"""Central Steele Creek Presbyterian Church""",35.131098,-80.941009,3,,,,
5,"""Providence Baptist Church""",35.168418,-80.795225,3,,,,
6,"""Providence Methodist Church""",35.172156,-80.809485,3,,,,
7,"""Sharon Baptist Church""",35.12785,-80.846177,3,,,,
8,"""Whitehall Commons""",35.14431,-80.931237,3,,,,
9,"""Carmel Road Park""",35.133302,-80.807752,3,,,,
10,"""St. John Neumann Catholic Church""",35.18016,-80.724858,3,,,,
11,"""Church of Jesus Christ of Latter Day Saints""",35.097737,-80.839146,3,,,,
12,"""Trinity Presbyterian Church""",35.168123,-80.804446,3,,,,
13,"""Manchester Theater""",34.944455,-80.977418,3,,,,
14,"""Mason-Wallace Park""",35.168219,-80.755757,3,,,,
15,"""Matthews Independence Pointe Parkway""",35.134311,-80.715534,2,,,,
16,"""Matthews Presbyterian""",35.117143,-80.724167,3,,,,
17,"""Arboretum Shopping Center""",35.099187,-80.780626,3,,,,
18,"""Cornerstone Baptist Church""",35.211628,-80.692366,3,,,,
19,"""Calvary Church""",35.08193,-80.81347,3,,,,
20,"""City Save-a-Lot #2""",35.155385,-80.79559,3,,,,
21,"""Huntersville Gateway""",35.413574,-80.857056,2,,,,
22,"""Cornelius Town Hall""",35.482612,-80.858274,3,,,,
23,"""Abbey Plaza Shopping Center""",35.252623,-81.02918,3,,,,
24,"""Gastonia Transit Center""",35.264635,-81.179882,3,,,,
25,"""Downtown Rock Hill""",34.927042,-81.026933,3,,,,
26,"""Carolina Place Mall""",35.079776,-80.877773,3,,,,
27,"""Union Towne Center""",35.067414,-80.639315,3,,,,
28,"""K-Mart Monroe""",35.004871,-80.558106,3,,,,
29,"""Coulwood Shopping Center""",35.304004,-80.935987,3,,,,
30,"""Northlake Mall""",35.352828,-80.855189,3,,,,
31,"""Mallard Creek""",35.323841,-80.772757,2,,,,
32,"""Huntersville Northcross""",35.448329,-80.87157,2,,,,
33,"""Promenade Shopping Center""",35.061032,-80.774454,3,,,,
34,"""St. Matthew Catholic Church""",35.0566,-80.81257,3,,,,
35,"""Catawba Avenue""",35.484078,-80.869828,3,,,,
36,"""Cooks Memorial Presbyterian Church""",35.324079,-80.947575,3,,,,
37,"""Providence Presbyterian Church""",35.070289,-80.773262,3,,,,
38,"""Cambridge Commons""",35.252857,-80.657994,3,,,,
39,"""Albermarle Rd""",35.203899,-80.724254,3,,,,
40,"""Carowinds Park and Ride""",35.09685,-80.934808,3,,,,
41,"""Walker Branch Park and Ride""",35.09886,-80.986832,3,,,,
42,"""Old Concord Rd Station Park and Ride""",35.259935,-80.772786,2,,,,
43,"""University City Blvd Station Park and Ride""",35.286779,-80.760864,1,,,,
44,"""JW Clay Station Park and RIde""",35.310736,-80.745185,1,,,,
45,"""Sugar Creek Station Park and Ride""",35.25142,-80.79285,3,,,,
46,"""Scaleybark Station Park and RIde""",35.19088,-80.874979,3,,,,
47,"""Tyvola Station Park and Ride""",35.163017,-80.877519,2,,,,
48,"""Archdale Station Park and Ride""",35.152897,-80.877537,2,,,,
49,"""Arrowood Station Park and Ride""",35.135639,-80.876389,2,,,,
50,"""Sharon Road West Station Park and Ride""",35.119452,-80.882072,2,,,,
51,"""I-485 Station Park and Ride""",35.107133,-80.882906,1,,,,
52,"""Woodlawn Station Park and Ride""",35.175797,-80.879116,2,,,,
53,"""Ikea Park and Ride""",35.290885,-80.763375,3,,,,
54,"""Ridge Road Park and Ride""",35.372688,-80.786518,4,,,,
55,"""Cornelius Park & Ride""",35.480166,-80.882655,2,,,,
56,"""Davidson Gateway Dr Park & Ride""",35.501515,-80.864522,3,,,,
57,"""Big Lots""",35.397844,-80.610307,3,,,,
58,"""Charlotte Motor Speedway""",35.355436,-80.688331,3,,,,
59,"""Belmont""",35.252635,-81.035247,1,,,,
60,"""Sam Wilson""",35.24123,-80.982694,2,,,,
61,"""I - 485""",35.239099,-80.965646,1,,,,
62,"""Morris Field""",35.225047,-80.912445,2,,,,
63,"""Sharon Amity""",35.19356,-80.766206,2,,,,
64,"""Conference""",35.182234,-80.756073,2,,,,
65,"""McAlpine""",35.154049,-80.7484,2,,,,
66,"""Galleria""",35.136425,-80.737744,2,,,,
67,"""Matthews Township Parkway""",35.126357,-80.728255,2,,,,
68,"""CPCC Levine""",35.103444,-80.697313,1,,,,
69,"""Stallings""",35.098764,-80.67719,1,,,,
70,"""Indian Trail""",35.084871,-80.670725,2,,,,
