stop_id,stop_code,stop_name,stop_lat,stop_lon
40775,,White Street Park and Ride,34.927049,-81.026936
40770,,Cinema Dr @ Regal Manchester,34.94447,-80.977699
40760,,2nd Baxter Xing & Springmaid Ave,35.028754,-80.968528
52494,,Carowinds Park and Ride @ Cabelas Drive,35.096857,-80.934811
59580,,Johnson & Wales Way & 4th St,35.233147,-80.852583
59590,,4th St & Cedar St,35.231797,-80.850783
45010,,3rd St & Tryon St,35.225766,-80.845539
45011,,3rd St & College St,35.224742,-80.844335
08220,,3rd St & Brevard St,35.223492,-80.842991
08230,,3rd St & Davidson St,35.221474,-80.840529
08240,,3rd St @ Marshall Park,35.22004,-80.838876
08250,,3rd St & McDowell St,35.218933,-80.837783
45768,,4th St & McDowell St,35.220686,-80.837385
07380,,4th St & Davidson St,35.222016,-80.839027
32550,,Transit Center- Bay X,35.224447,-80.841852
45749,,4th St & Church St,35.226785,-80.844501
38420,,4th St & Poplar St,35.227629,-80.845557
59591,,4th St & Cedar St,35.231507,-80.850143
59581,,Johnson & Wales Way @ Doubletree,35.23359,-80.852415
37380,,College St & 2nd St,35.22366,-80.845635
25360,,College St & 3rd St,35.224455,-80.844508
25330,,College St & 4th St,35.225372,-80.843137
25310,,College St & 6th St,35.227712,-80.839776
25390,,College St & 8th St,35.229222,-80.837706
25410,,College St & 11th St,35.231073,-80.835132
remix_e7b7d338-e2d5-4115-ab3b-4b43cd0ad693,,Lowes Corp,35.5370630593895,-80.8549761772156
remix_a4d226c1-9224-4d36-86b4-44eb16f3be19,,Williamson & Alcove,35.5571711987338,-80.8621215820312
remix_23b0c5ae-7195-4c36-8d8b-f5d2c4254147,,Williamson & Brawley,35.5855374866136,-80.8737087249756
remix_c0d74eef-b211-43d7-8304-11b7d1cbc4e6,,Mooresville PNR,35.5949885027202,-80.8570200204849
remix_c106c7d6-1852-4415-b260-4baff4c68179,,Williamson & Brawley,35.5854851353907,-80.874143242836
remix_f91ea1cf-d433-4bdd-835f-a25f515e1724,,Williamson & Alcove,35.5570359101113,-80.8624058961868
remix_67e31d08-9a40-4906-84a5-7ff56f996db3,,Lowes Corp,35.5370455984278,-80.8550620079041
remix-78955990,,Untitled Stop,35.231922,-80.838877
remix-78955991,,Untitled Stop,35.22973,-80.842014
05710,,Church St & 3rd St,35.226847,-80.846066
00003,,3rd/ Convention Center Station,35.223631,-80.843237
remix_7ec13eb9-47fc-401c-b575-54109194ce27,,Untitled Stop,35.2227722754581,-80.8421204878784
38640,,Oakland St & Main Ave,35.264641,-81.179888
remix_826705eb-ca8a-4a25-a3d7-8f19f55fccaf,,Untitled Stop,35.256154106415,-81.0434108619972
remix_7b5f8502-858e-4672-ba1a-f533391b27e2,,Untitled Stop,35.2525805848104,-81.0354530505952
remix_ae77b22e-3f4d-4f02-b904-e2b8016d138f,,Untitled Stop,35.0977784994104,-80.6764545391757
44275,,Monroe Crossing Mall,35.004878,-80.558109
44280,,Union Towne Center,35.06742,-80.639319
