route_id,route_long_name,Group,Ridership,Group_Name
1&L,Mt. Holly Road,1,1046,
2&L,Ashley/Scaleybark Crosstown,2,683,
3&L,The Plaza,3,1543,
4&L,Belmont,4,536,
5&L,Airport,5,1435,
6&L,Kings Drive,6,848,
7&L,Beatties Ford,7,2435,
8&L,Tuckaseegee Road,8,1244,
9&L,Central Avenue,9,3754,
10&L,West Boulevard,10,1403,
11&L,North Tryon,11,1383,
12&L,South Boulevard,12,766,
13&L,Nevin Road,13,403,
14&L,Providence Road,14,721,
15&L,Randolph Road,15,1167,
16&L,South Tryon,16,2089,
17&L,Commonwealth Avenue,17,1071,
18&L,Paw Creek/Rosa Parks Crosstown,18,300,
19&L,Park Road,19,1361,
20&L,Sharon Road,20,286,
21&L,Statesville Ave,21,1339,
22&L,Graham Street,22,999,
23&L,Shamrock Drive,23,919,
24&L,Nations Ford Road,24,477,
26&L,Oaklawn Avenue,26,515,
27&L,Monroe Road,27,1845,
28&L,Fairview Road,28,183,
29&L,UNCC/JW Clay,29,470,
30&L,Woodlawn/Scaleybark/Crosstown,30,412,
34&L,Freedom Drive,34,1150,
35&L,Wilkinson-Amazon,35,111,
39&L,Eastway,39,850,
40x&E,Lawyers Road Express,40,130,
41x&E,Steele Creek Express,41,70,
42&L,Carowinds,42,45,
43&L,Ballantyne,43,325,
46x&E,Harrisburg Road Express,46,110,
47x&E,Huntersville Greenhouse Express,47,28,
48x&E,Northcross Express,48,446,
50&L,URP/CIC,50,66,
51&L,Pineville-Matthews Road,51,161,
52x&E,Idlewild Road Express,52,87,
53x&E,Northlake Express,53,305,
54&E,University Research Park,54,268,
55&L,Westinghouse,55,533,
56&L,Arrowood,56,744,
57&L,Archdale/South Park,57,259,
58&L,Pineville,58,305,
59&L,North Meck Connector,59,150,
60&L,Tyvola Road,60,462,
61x&E,Arboretum Express,61,220,
62x&E,Rea Road Express,62,163,
64x&E,Independence Blvd Express,64,206,
65x&E,Matthews Express,65,189,
74x&P,Union County Express,74,115,
77x&E,North Mecklenburg Express,77,588,
82x&P,Rock Hill Express,82,142,
85x&P,Gastonia Express,85,186,
87&L,CityLYNX Connector,87,718,
88x&E,Mountain Island Express,88,58,
97&C,Village Rider-Cornelius,97,83,
98&C,Village Rider-McCoy Road,98,67,
99&C,Village Rider-Huntersville,99,157,
211&C,Hidden Valley,211,839,
221&C,E. Harris Blvd-Idlewild Rd,221,357,
222&C,Pence Road,222,235,
235&C,Goodwill/Amay James,235,192,
251&C,UNCC Green,251,0,
252&C,UNCC Silver,252,0,
253&C,UNCC Gold,253,0,
501&L,Light Rail - Lynx Blue Line,501,29758,
