stop_id,stop_code,stop_name,stop_lat,stop_lon
45818,,"Northlake Mall (1st stop)",35.350306,-80.854621
45813,,"Northlake Mall (2nd Stop)",35.349871,-80.854054
45854,,"Statesville Rd & Metroment Pkwy",35.352775,-80.840757
46660,,"Statesville Rd & Alexandriana Rd",35.368503,-80.840521
49841,,"Alexandriana Rd & Northlake Auto Plaza Bv",35.370297,-80.834105
60240,,"Old Statesville & Alexandriana Rd",35.371600,-80.832188
49854,,"Old Statesville Rd & Hambright Rd",35.376537,-80.833271
49860,,"Old Statesville Rd & Verhoeff Dr",35.395310,-80.836120
41298,,"Old Statesville Rd @ Monteith Place",35.399374,-80.838437
41296,,"Old Statesville Rd & Mt Holly Huntersville Rd",35.405366,-80.841498
41294,,"Old Statesville Rd & Mullen St",35.408206,-80.842226
41292,,"Old Statesville Rd @ Huntersville Municipal Bldg",35.410122,-80.842701
59550,,"Gilead & Old Statesville",35.410869,-80.843735
41450,,"Gilead Rd & Hillcrest Dr",35.410738,-80.845947
41425,,"Gilead Rd & Commerce Centre Dr",35.410566,-80.852816
11015,,"Huntersville Gateway Park & Ride",35.413539,-80.857071
40745,,"Statesville Rd & Huntersville Commons Dr",35.416139,-80.856731
40754,,"Statesville Rd @ Deer Hill Apts",35.418617,-80.857507
40755,,"Statesville Rd & Bankside Dr",35.427608,-80.862147
40752,,"Statesville Rd & Northdowns Ln",35.430955,-80.863745
36890,,"Statesville Rd @ NorthPoint Presbyterian",35.437145,-80.865172
49310,,"Statesville Rd & Holly Point Dr",35.440104,-80.865145
41271,,"Statesville Rd & Northcross Center Ct",35.445896,-80.866153
41268,,"Statesville Rd & Caldwell Commons Cir",35.450807,-80.866961
41265,,"Statesville Rd & Bailey Rd",35.457294,-80.868134
60365,,"Washam Potts & Westmoreland",35.463913,-80.866510
60366,,"Washam Potts & Ruffner",35.467017,-80.863554
41264,,"Washam Potts & Coachman's  Trace",35.470632,-80.859620
60367,,"Washam Potts & Sherril",35.473646,-80.857163
41262,,"Washam Potts & Barnette",35.474937,-80.855199
60368,,"Main & Smith",35.476249,-80.854479
40210,,"Main & Hickory",35.479529,-80.856951
40230,,"Main St & Railroad St",35.482640,-80.858208
40250,,"Main St & Legion St",35.487366,-80.858397
40270,,"Main St & Pecan St",35.489781,-80.857895
40290,,"Main St & Cornelius St",35.491861,-80.857418
52191,,"Main St & Eugenia St",35.495087,-80.853163
52199,,"Main St & Walnut St",35.496972,-80.851119
41959,,"Main St @ Davidson Town Hall",35.497693,-80.849598
40330,,"Main St & Concord Rd",35.498780,-80.848573
40340,,"Main St & Griffith St",35.501117,-80.847617
11541,,"Griffith St & Watson St",35.502661,-80.850202
46554,,"Griffith St & Lakeside Ave",35.502996,-80.856303
46441,,"Griffith St & Grocery Ln",35.502300,-80.860837
46497,,"Davidson Gateway Dr & Griffith St",35.501495,-80.864487
46454,,"Davidson Gateway Dr & Southeast Dr",35.499349,-80.862996
41252,,"Davidson Gateway Dr & Jetton St",35.499015,-80.860463
40590,,"Jetton St & Park Dr",35.498262,-80.856731
41251,,"Gamble St & Walnut St",35.498606,-80.853571
46455,,"Sloan St & Eden St",35.500959,-80.852163
11540,,"Griffith St & Watson St",35.502557,-80.849951
41500,,"Griffith St & Main St",35.502088,-80.848105
41259,,"Main St & Griffith St",35.501414,-80.847618
40320,,"Main St & Concord Rd",35.498745,-80.848728
41258,,"Main St @ Davidson Town Hall",35.497738,-80.849569
40300,,"Main St & Catawba Ave",35.495862,-80.852940
52190,,"Main St & Eugenia St",35.494742,-80.853368
40280,,"Main St & Cornelius St",35.491564,-80.857596
40260,,"Main St & McCall St",35.489786,-80.857945
40240,,"Main St & Legion St",35.487443,-80.858446
40220,,"Main St & Railroad St",35.482595,-80.858281
40200,,"Main & Hickory",35.479458,-80.856950
60369,,"Main & Smith",35.476283,-80.854680
41261,,"Washam Potts & Tryon",35.474993,-80.855327
60370,,"Washam Potts & Shevington",35.473694,-80.857333
60371,,"Washam Potts & Heartland",35.472186,-80.858553
41263,,"Washam Potts & Coachman's Trace",35.470674,-80.859712
60372,,"Washam Potts and Oakbranch",35.466556,-80.864308
60373,,"Washam Potts & Westmoreland",35.463851,-80.866862
41266,,"Statesville Rd & Bailey Rd",35.457715,-80.868529
41267,,"Statesville Rd & Caldwell Commons Cir",35.451009,-80.867073
41269,,"Statesville Rd & Caldwell Creek Dr",35.445893,-80.866443
49311,,"Statesville Rd & Holly Point Dr",35.439897,-80.865496
59610,,"Statesville Rd & Rich Hatchet Rd",35.436623,-80.865414
40751,,"Statesville Rd & Northdowns Ln",35.431208,-80.863952
40756,,"Statesville Rd & Bankside Dr",35.427571,-80.862203
40753,,"Statesville Rd @ Deer Hill Apts",35.418856,-80.857834
40743,,"Statesville Rd & Shiv Dr",35.416283,-80.856945
41420,,"Gilead Rd & Marguerite Ln",35.410428,-80.851472
41440,,"Gilead Rd & Hillcrest Dr",35.410662,-80.846432
41921,,"Old Statesville Rd @ Huntersville Municipal Bldg",35.410076,-80.842872
41293,,"Old Statesville Rd & Mullen St",35.407112,-80.842147
41295,,"Old Statesville Rd & Mt Holly Huntersville Rd",35.404591,-80.841110
41297,,"Old Statesville Rd @ Monteith Place",35.399339,-80.838574
49861,,"Old Statesville Rd & Verhoeff Dr",35.395072,-80.836115
49855,,"Old Statesville Rd & Hambright Rd",35.377836,-80.833722
60241,,"Old Statesville & Alexandriana Rd",35.371872,-80.832685
49840,,"Alexandriana Rd & Northlake Auto Plaza Bv",35.370437,-80.833856
46665,,"Statesville Rd & Alexandriana Rd",35.368400,-80.840918
45822,,"Statesville Rd & Metroment Pkwy",35.354195,-80.840750
45838,,"Statesville Rd & WT Harris Blvd",35.349928,-80.841279
46439,,"Northlake Centre Pkwy & Point O'Woods Dr",35.349580,-80.856913
42355,,"Matthews Park & Ride",35.134297,-80.715534
46560,,"Windsor Square Dr & Independence Blvd",35.132748,-80.712698
46436,,"Independence Blvd & Sam Newell Rd",35.134959,-80.713448
remix_ced2823f-28a5-4621-8911-1c50b648a677,,"Untitled Stop",35.137979,-80.713750
remix_df162d88-9c98-4fa8-a0e0-615bae009e78,,"Untitled Stop",35.140719,-80.713679
remix_2f5264db-e665-44bc-b2e9-cd885d0f62eb,,"Untitled Stop",35.140937,-80.709315
remix_5a1bab6e-624f-4cd5-8274-37a5d1e7fee1,,"Untitled Stop",35.139632,-80.705534
remix_d29ce051-771c-49d5-85f2-c16d4d6eed53,,"Untitled Stop",35.140448,-80.701736
remix_0a0933a5-04ad-4464-9370-0016d38d583c,,"Untitled Stop",35.142890,-80.698555
remix_40e59377-db41-4988-aec6-4c4f32dfaf4e,,"Untitled Stop",35.145930,-80.697818
remix_1e4bcf55-768a-4485-bcc7-b9adb1898616,,"Untitled Stop",35.149416,-80.698795
remix_94ddff11-ed43-4e75-854b-85ffeb07153e,,"Untitled Stop",35.152744,-80.700363
remix_24843dc7-5fbe-46e8-8d91-c0df86616f16,,"Untitled Stop",35.155995,-80.701631
remix_6cb72ce3-ffa9-4bd3-9c97-b38e5efd6195,,"Untitled Stop",35.159384,-80.700532
remix_5925c7eb-7b89-4c47-84d5-65d0fe49463a,,"Untitled Stop",35.162679,-80.698855
remix_3eebd4a7-dd57-4f80-86a5-025d336c5667,,"Untitled Stop",35.165959,-80.700600
remix_7836f283-9df7-42f1-8fd0-e61a7ce91222,,"Untitled Stop",35.169183,-80.702508
remix_031fcaa7-3571-405c-b04a-0db138eaf851,,"Untitled Stop",35.171966,-80.705265
52290,,"Idlewild Rd & Oak Dr",35.174685,-80.708138
remix_11d47534-d4ef-4986-bdef-622981737be4,,"Untitled Stop",35.175848,-80.711344
remix_373917b6-40a6-4efd-8ef9-7da1402628f5,,"Untitled Stop",35.175869,-80.714931
remix_8bc4d88d-a4ea-467a-83dc-b47ab860210f,,"Untitled Stop",35.175030,-80.718150
46697,,"Idlewild Rd & Cross Winds Rd",35.177045,-80.720635
remix_af5ddb29-cbb0-4df3-8ebe-cdefc0cae612,,"Untitled Stop",35.178424,-80.723049
45867,,"Idlewild Rd & Cresthill Dr",35.180324,-80.724964
12710,,"Idlewild Rd & New Hampshire Dr",35.182829,-80.726961
38205,,"Idlewild Rd & Piney Grove Rd",35.184030,-80.727956
remix_da3d4e3f-b294-4126-9f66-cb20e70bb388,,"Untitled Stop",35.185498,-80.729213
12700,,"Idlewild Rd & WT Harris Blvd",35.186456,-80.731160
12690,,"Idlewild Rd & Idlebrook Dr",35.187422,-80.735110
remix_7713d656-8b6d-429b-bd8a-d30e369b248e,,"Untitled Stop",35.186400,-80.737064
12680,,"Idlewild Rd & Ivydale Dr",35.185754,-80.739128
12670,,"Idlewild Rd & Boston Ave",35.186002,-80.741748
12660,,"Idlewild Rd @ 7007",35.186367,-80.745190
12650,,"Idlewild Rd & Cedarwild Rd",35.185979,-80.746779
12640,,"Idlewild Rd & Dion Ave",35.184796,-80.748943
12630,,"Idlewild Rd & Cedars East Ct",35.183782,-80.751384
remix_c83deb80-b62f-4796-ae16-1903603255ba,,"Untitled Stop",35.182911,-80.753220
remix_a48cbf8e-08e2-402f-aeaf-971bd90a01bd,,"Untitled Stop",35.183036,-80.752436
remix_2423d4a9-821f-4c2b-bd07-f61db66d506f,,"Untitled Stop",35.183257,-80.752998
38330,,"Idlewild Rd & Cedars East Ct",35.183776,-80.751100
38220,,"Idlewild Rd & Dion Ave",35.184790,-80.748792
38230,,"Idlewild Rd & Cedarwild Rd",35.185752,-80.747038
remix_670a653c-1da6-41bb-afe3-ec470376278e,,"Untitled Stop",35.186183,-80.744449
38240,,"Idlewild Rd & Boston Ave",35.185920,-80.741723
38250,,"Idlewild Rd & Ivydale Dr",35.185673,-80.739224
38260,,"Idlewild Rd & Lynfield Dr",35.186262,-80.737050
38270,,"Idlewild Rd & Highbrook Dr",35.187057,-80.736056
remix_351fabba-f1fe-4f3f-b858-eb8ae65ff24a,,"Untitled Stop",35.186971,-80.733426
38280,,"Idlewild Rd & WT Harris Blvd",35.186137,-80.730812
38210,,"Idlewild Rd & Piney Grove Rd",35.183922,-80.728180
38300,,"Idlewild Rd & Lynworth Pl",35.182755,-80.727210
remix_f0adb722-60bb-4fc7-835a-db5c0bb5a2a2,,"Untitled Stop",35.181250,-80.725990
38290,,"Idlewild Rd & Cresthill Dr",35.179758,-80.724732
remix_c316a349-b34d-4b56-bbe4-645d5928e004,,"Untitled Stop",35.178350,-80.723220
46694,,"Idlewild Rd & Chenango Dr",35.177252,-80.721339
remix_a1022e69-f57a-4d5f-bbae-2d6e0ab15618,,"Untitled Stop",35.175213,-80.718920
remix_b35cbc5e-60ac-4639-b869-173681da20e1,,"Untitled Stop",35.175404,-80.715599
remix_00d6d49b-c0d9-4d68-8f73-2a342aa10688,,"Untitled Stop",35.175793,-80.712277
46405,,"Idlewild Rd & Wyalong Dr",35.175145,-80.708920
remix_c641bea1-75f9-4c0b-a37a-bfaca57304ec,,"Untitled Stop",35.171540,-80.705066
remix_0264d88b-97af-47ce-b9e1-52508610974c,,"Untitled Stop",35.168878,-80.702481
remix_fa0c03d8-e3c4-4db5-9430-a63fd5af0eb6,,"Untitled Stop",35.165813,-80.700735
remix_2813d5da-3375-4721-956d-5a896c016bf6,,"Untitled Stop",35.162718,-80.699055
remix_a31930f7-2cdb-4bc1-b764-685b531b8e08,,"Untitled Stop",35.159658,-80.700577
remix_fc345b26-d67b-43ed-8dac-1c896753da1d,,"Untitled Stop",35.156405,-80.701774
remix_2003c197-9a75-4c05-8ae4-51df72cde9b1,,"Untitled Stop",35.153151,-80.700873
remix_c84e726f-f721-4e16-9375-a6c4b752b99d,,"Untitled Stop",35.150092,-80.699173
remix_64000ba1-b01e-43b5-82a4-4bf533a372ae,,"Untitled Stop",35.146766,-80.698250
remix_509fe3d4-6d46-4209-83b1-12878bbaa4bd,,"Untitled Stop",35.143729,-80.697744
remix_5c6fb9be-626a-4b3c-a7da-7d0fd389a2db,,"Untitled Stop",35.141412,-80.700795
remix_a3cd09d6-986d-4f80-a937-dfc2d287694d,,"Untitled Stop",35.139336,-80.703910
remix_72e9f79d-7b56-4c16-be3f-91158f74de52,,"Untitled Stop",35.140983,-80.707412
remix_5556e5d9-7198-4f83-bc36-b2cd85c89aed,,"Untitled Stop",35.140977,-80.711593
remix_b3d89bd5-f213-4ec9-8bf2-c947f0a9c05c,,"Untitled Stop",35.139808,-80.714410
remix_77fc4b13-6963-4c26-b6f7-728a35f18bff,,"Untitled Stop",35.136644,-80.714674
06780,,"Crownpoint Executive Dr @ 2201",35.142492,-80.726907
06790,,"Crownpoint Executive Dr & Sardis Rd North",35.144307,-80.728595
37460,,"Monroe Rd & Sardis Rd North",35.137925,-80.738623
37520,,"Monroe Rd & Galleria Blvd",35.134929,-80.737071
remix_549c1303-cd7a-4424-bd4b-7e768f538eb9,,"Untitled Stop",35.133118,-80.736152
37510,,"Monroe Rd @ Drake Apts",35.131336,-80.735088
37490,,"Monroe Rd @ 10600 (Animal Clinic)",35.128806,-80.732522
46477,,"Monroe Rd @ 10804",35.126555,-80.730409
45948,,"Monroe Rd & Matthews Township Pkwy",35.123648,-80.729251
36480,,"Monroe Rd & Hwy 51",35.120319,-80.727963
37480,,"John St & Ames Rd",35.117258,-80.724493
remix_2341748f-0184-4d95-a72d-077b480ebfd5,,"Untitled Stop",35.114823,-80.720933
remix_e2699c16-e9cf-443f-96c0-ae06c377aa6b,,"Untitled Stop",35.112685,-80.717812
remix_ad4f5fd1-a5a0-4721-a029-9fed7c3cae1d,,"Untitled Stop",35.109930,-80.715402
remix_52e1bb60-81aa-4290-a7b1-5d08b8824928,,"Untitled Stop",35.107020,-80.713239
remix_7be23bfc-5515-4f9a-ad7f-df7a58ba6c36,,"Untitled Stop",35.104158,-80.710632
remix_448161a8-38c6-4e16-af86-8e4b48b77bff,,"Untitled Stop",35.101245,-80.708247
remix_a58973bb-7716-4aff-917c-4c98f8fe3d90,,"Untitled Stop",35.098332,-80.705860
remix_4eaa6976-8a36-483e-8a8b-28c959d124e6,,"Untitled Stop",35.095419,-80.703474
remix_1bd99199-311d-4e64-bd61-5ec70cffba6c,,"Untitled Stop",35.092501,-80.701098
remix_c333580b-deff-4618-b5d0-f6af45cfc25c,,"Untitled Stop",35.089585,-80.698710
remix_e03c94d6-8070-4846-8a83-dbcf8310b078,,"Untitled Stop",35.087561,-80.696296
remix_cb8419b3-384a-4e5c-ac7d-d30085f4aea1,,"Untitled Stop",35.091058,-80.695913
remix_b0caf99b-2190-4b6e-8b84-fc2b43dbd960,,"Untitled Stop",35.094495,-80.696398
remix_1be78fcf-cb39-4783-a44a-55125e020582,,"Untitled Stop",35.097623,-80.694553
remix_4904fdfa-e911-4cfe-b07e-260eae4ab70c,,"Untitled Stop",35.101000,-80.693361
remix_49da6d3a-4958-4fb9-b053-f68c4c2f5766,,"Untitled Stop",35.104403,-80.692337
49800,,"CPCC Levine Campus",35.105223,-80.694329
remix_bec887aa-5d99-4223-ac0a-7afa630364c3,,"Untitled Stop",35.102824,-80.693121
remix_8a03638c-8b16-41c7-8262-6fe6bccf327c,,"Untitled Stop",35.099578,-80.693957
remix_5383ec8f-c848-42ff-9739-a0f3792e20ba,,"Untitled Stop",35.096462,-80.695524
remix_f79b09fc-753f-4e1b-89cf-fdef62e57e0c,,"Untitled Stop",35.093226,-80.696226
remix_eac99652-36c3-466c-8c94-05a188923379,,"Untitled Stop",35.089861,-80.696112
remix_a624355c-d316-4aee-be73-a446d05858da,,"Untitled Stop",35.087399,-80.696661
remix_247868c6-9ed0-4468-9344-c0aca00d70cd,,"Untitled Stop",35.090221,-80.699007
remix_e8f70c0f-d062-499a-968d-791e485a4962,,"Untitled Stop",35.093057,-80.701324
remix_6da59ccb-b44f-4482-a215-2fbdcf00d263,,"Untitled Stop",35.095894,-80.703641
remix_6616a7f0-c9d9-42c3-bd56-30a9a0fb1458,,"Untitled Stop",35.098731,-80.705959
remix_7fab255e-f348-43e9-ad67-61e7d235f6ee,,"Untitled Stop",35.101571,-80.708289
remix_09297b1b-5ac5-48ba-8902-911e03bfc59c,,"Untitled Stop",35.104410,-80.710593
remix_19d58d87-3ed3-4fd7-88a8-69a1ef78d3d2,,"Untitled Stop",35.107244,-80.712916
remix_d32be850-51c7-47a3-b303-df224c88f3e6,,"Untitled Stop",35.110078,-80.715238
remix_55bdbbd5-9781-4501-971e-8670b47cc4f5,,"Untitled Stop",35.112901,-80.717618
remix_685ea9e5-1e4f-41b2-bba4-0cb1560d36f8,,"Untitled Stop",35.115062,-80.720842
07650,,"John St & Ames Rd",35.117150,-80.724170
16640,,"Monroe Rd & Lois St",35.120890,-80.727989
45119,,"Monroe Rd & Hwy 51",35.123807,-80.729107
45957,,"Monroe Rd @ 10801",35.126780,-80.730298
16630,,"Monroe Rd @ 10701",35.128252,-80.731694
16620,,"Monroe Rd @ Family Dollar",35.131499,-80.735004
16610,,"Monroe Rd & Galleria Blvd",35.134038,-80.736413
37465,,"Monroe Rd & Sardis Rd North (Eckerd Drugs)",35.138026,-80.738462
26700,,"Sardis Rd North & Crownpoint Executive Dr",35.145112,-80.727635
26702,,"Sardis Rd & Independence Blvd",35.146531,-80.725087
06770,,"Crownpoint Executive Dr & Independence Blvd",35.143360,-80.721958
42375,,"Crownpoint Executive Dr @ 2331",35.142352,-80.724044
46412,,"Harris Corners Pkwy & Maple View Ln",35.345223,-80.842969
46431,,"Statesville Rd & Transport Dr",35.339927,-80.842280
46381,,"Statesville Rd & Lakeview Rd",35.336040,-80.842675
45842,,"Statesville Rd & Long Creek Park Dr",35.329226,-80.843353
46362,,"Statesville Rd @ 7801",35.325318,-80.843485
46434,,"Statesville Rd @ 7349",35.322428,-80.842763
45839,,"Statesville Rd & Spector Dr",35.315360,-80.840219
46692,,"Statesville Rd & Sunset Rd",35.311231,-80.839237
31200,,"Sunset Rd @ 5201",35.308746,-80.841031
31190,,"Sunset Rd @ 5005",35.308211,-80.843691
31170,,"Sunset Rd @ 4525",35.306798,-80.852238
31150,,"Sunset Rd & Northpark Blvd",35.306180,-80.855077
remix_686de522-586e-4deb-9ffb-807dc52d9d0e,,"Untitled Stop",35.305030,-80.858892
remix_1d046fbd-470b-4b77-94e8-b9bf6f691f8b,,"Untitled Stop",35.305044,-80.863031
remix_342fc031-e5fa-4896-b830-96b8fc866951,,"Untitled Stop",35.305728,-80.867045
remix_57b903a8-0c20-4a62-8eba-c39a1bb7a875,,"Untitled Stop",35.307131,-80.870774
remix_ca1a0b4b-0546-43c0-a4ad-c0f0765a412a,,"Untitled Stop",35.304925,-80.873805
remix_dc2ae21b-afb9-4634-8801-9caee972252a,,"Untitled Stop",35.302388,-80.876530
remix_7d96fa0b-3d77-4fed-a9f4-b1f495a97c15,,"Untitled Stop",35.300349,-80.879811
remix_9c083e21-a14e-419b-943e-13c473b5cf39,,"Untitled Stop",35.298141,-80.882943
remix_1da2eea7-8dd7-414f-be33-d12d5517ad0b,,"Untitled Stop",35.295958,-80.886103
remix_903214f3-9299-4b6d-9f17-5a01316dc60a,,"Untitled Stop",35.293357,-80.888676
remix_3cf77ac5-c7b3-407b-9ae8-ff24c86d9348,,"Untitled Stop",35.290890,-80.891249
remix_ab841ca9-1827-4275-8c04-61ff90de9f1c,,"Untitled Stop",35.287713,-80.892572
remix_49c458cd-a687-43ba-962b-265da7a1c2ff,,"Untitled Stop",35.284751,-80.894515
52780,,"Brookshire & Hovis",35.279845,-80.896527
21513,,"Salem Church Rd & Rozzelles Ferry Rd",35.276316,-80.893927
25200,,"Rozzelles Ferry Rd & Salem Church Rd",35.274937,-80.893523
25210,,"Rozzelles Ferry Rd & Hovis Rd",35.275709,-80.895471
12360,,"Hovis Rd & Salem Church Rd",35.277281,-80.895336
12361,,"Brookshire & Hovis",35.278991,-80.894758
remix_be35ce20-41ae-4a09-aeb7-b7f31de90e74,,"Untitled Stop",35.283267,-80.895518
remix_d6366e74-229b-4fc9-9813-09c777647f7c,,"Untitled Stop",35.286210,-80.893234
remix_06a040b1-5a1b-4b67-9e24-7f7342cbded3,,"Untitled Stop",35.289407,-80.891533
remix_94795bb6-9478-48d7-9f5c-7c86b663d8df,,"Untitled Stop",35.292038,-80.889256
remix_f289a328-9c4f-497d-b0a3-cfa4b0e636f7,,"Untitled Stop",35.295002,-80.887178
remix_dfc6c55f-e86a-4173-853c-419930eaceab,,"Untitled Stop",35.297264,-80.883941
remix_f1a2ab33-e8e9-449c-a72b-678d5741f99f,,"Untitled Stop",35.299524,-80.880695
remix_73a95b8a-3efc-4f0e-bc40-b70365e03cb5,,"Untitled Stop",35.301648,-80.877347
remix_d424678e-d8a6-4324-8349-6c6f6de31830,,"Untitled Stop",35.304156,-80.874378
remix_047cd05f-7e62-4fce-929f-16859d38445c,,"Untitled Stop",35.306674,-80.871460
remix_5a6674f2-5e80-4b12-a382-736b7c5e003d,,"Untitled Stop",35.305795,-80.867907
remix_2841fce1-7f0a-4471-b073-8fad470156a3,,"Untitled Stop",35.304935,-80.863769
remix_2fdb3857-af62-441c-87ba-f0f50567e585,,"Untitled Stop",35.304883,-80.859494
31140,,"Sunset Rd & Hamilton Cir",35.305893,-80.855466
31160,,"Sunset Rd & Banner Elk Dr",35.306540,-80.852748
31180,,"Sunset Rd & Milhaven Ln",35.308017,-80.843663
31210,,"Sunset Rd @ 5214",35.308431,-80.841695
46689,,"Statesville Rd & Sunset Rd",35.311489,-80.838861
46435,,"Statesville Rd @ 7320",35.322240,-80.842608
46361,,"Statesville Rd @ 7600",35.325201,-80.843300
45843,,"Statesville Rd & Long Creek Park Dr",35.328766,-80.843296
46376,,"Statesville Rd & Lakeview Rd",35.335233,-80.842657
46432,,"Statesville Rd & Transport Dr",35.339582,-80.842189
46364,,"Statesville Rd & Harris Oaks Blvd",35.342610,-80.841854
46413,,"Harris Corners Pkwy & Harris Oaks Blvd",35.344606,-80.846238
14300,,"Lester St @ Amay James Center",35.203256,-80.901620
00525,,"Amay James Ave @ 3133",35.205617,-80.900635
34580,,"West Blvd & Walter St",35.211130,-80.903462
34620,,"West Blvd & Old Steele Creek Rd",35.210388,-80.907561
34670,,"West Blvd & Kenhill Dr",35.210169,-80.908893
34690,,"West Blvd @ 2838",35.209619,-80.911151
19800,,"Nobles Ave @ 3100",35.209456,-80.916103
19810,,"Nobles Ave & Leake St",35.209789,-80.917809
40002,,"Burnette Av & Triumph  Dr",35.209290,-80.919463
40005,,"New Renaissance Way & West Blvd",35.207884,-80.919993
34750,,"West Blvd & Renaissance Way",35.206900,-80.919961
34850,,"West Blvd & Airport Dr",35.204510,-80.926253
00120,,"Airport Dr & Stonewall Jackson Home Dr",35.204791,-80.927950
00127,,"Airport Dr & Wilson Air Center Entrance",35.208967,-80.928956
44620,,"Airport Dr @ 5213",35.212041,-80.928279
20281,,"Morris Field Dr & CPCC Harris Campus Dr",35.216492,-80.921332
16691,,"Morris Field Dr & Seymour Dr",35.220066,-80.914830
27160,,"Seymour & Plato",35.219571,-80.911094
27110,,"Seymour Dr & Faber St",35.217410,-80.907215
52720,,"Old Steele Creek Rd & Willow St",35.218144,-80.904574
46139,,"Old Steele Creek Rd & Wilkinson Blvd",35.223577,-80.898555
35210,,"Wilkinson Blvd & Donald Ross Rd",35.224378,-80.896171
01380,,"Ashley Rd & Greenland Ave",35.225482,-80.890484
46350,,"Ashley Rd & Dublin Rd",35.229785,-80.893152
44545,,"Ashley Rd @ 2401",35.231033,-80.893947
01330,,"Ashley Rd & Kempton Pl",35.233800,-80.895842
01290,,"Ashley Rd & Bullard St",35.235587,-80.897016
01310,,"Ashley Rd & Alleghany St",35.237879,-80.897143
01240,,"Ashley Rd & Alleghany St",35.239139,-80.897075
35310,,"Wilkinson Blvd & Boyer St",35.232551,-80.925771
59600,,"Executive St @ McLoed Center",35.237485,-80.907710
00410,,"Ashley Rd & Alleghany St",35.240269,-80.897239
01270,,"Ashley Rd & Alleghany St",35.237569,-80.897293
01300,,"Ashley Rd & Bullard St",35.235597,-80.897057
01340,,"Ashley Rd & Kempton Pl",35.233520,-80.895778
46351,,"Ashley Rd & Dublin Rd",35.229994,-80.893445
01350,,"Ashley Rd & Meredith Ave",35.229182,-80.892871
35180,,"Wilkinson Blvd & Ashley Rd",35.224522,-80.893754
46134,,"Old Steele Creek Rd & Wilkinson Blvd",35.223589,-80.898696
52721,,"Old Steele Creek Rd & Willow St",35.218177,-80.904703
27100,,"Seymour Dr & Faber St",35.217258,-80.906436
27120,,"Seymour Dr & Mayfair Ave",35.217743,-80.907767
27150,,"Seymore & Plato",35.219643,-80.911233
16690,,"Morris Field Dr & Seymour",35.220047,-80.915033
20282,,"Morris Field Dr & Airport Center Pkwy",35.216641,-80.921518
44590,,"Airport Dr @ across 5111",35.211993,-80.928355
00126,,"Airport Dr & Ashley Cir",35.207940,-80.929098
00140,,"Airport Dr & Sentry Post Rd",35.204702,-80.927995
34860,,"West Blvd & Airport Dr",35.204385,-80.926006
40006,,"New Renaissance Way & West Blvd",35.207722,-80.919707
40004,,"Burnette Av & Triumph Dr",35.209253,-80.919385
19740,,"Nobles Ave & Leake St",35.209532,-80.918458
19850,,"Nobles Ave & Leake St",35.209789,-80.917615
19835,,"Nobles Ave & Holabird Ln",35.209365,-80.914690
34610,,"West Blvd & Old Steele Creek Rd",35.210363,-80.907023
34540,,"West Blvd & Amay James Ave",35.211237,-80.901978
00550,,"Amay James Ave & West Blvd",35.210633,-80.901671
00560,,"Amay James Ave @ 2948",35.209405,-80.901453
00570,,"Amay James Ave @ 3006",35.208606,-80.901313
00520,,"Amay James Ave & Caronia St",35.206802,-80.901007
00575,,"Amay James Ave @ across 3133",35.205524,-80.900754
45947,,"Tryon St & Tom Hunter Rd",35.276871,-80.766772
60291,,"Tryon St & Owen Blvd",35.274438,-80.767202
00720,,"Arrowhead Dr & Countryside Dr",35.271372,-80.769666
00750,,"Arrowhead Dr & Elgywood Ln",35.271276,-80.771512
09680,,"Elgywood Ln & Blackhawk Rd",35.273202,-80.772171
09695,,"Elgywood Ln & Canterwood Dr",35.274811,-80.772689
04220,,"Canterwood Dr & Monteith Dr",35.275243,-80.773600
16650,,"Monteith Dr & Canterwood Dr",35.274325,-80.774176
11230,,"Georgetown Dr & Heatherbrooke Ave",35.273463,-80.774831
11250,,"Georgetown Dr & Spring Garden Ln",35.272988,-80.776885
30230,,"Spring Garden Ln & Derrydowne Dr",35.272241,-80.777237
30240,,"Spring Garden Ln & Snow White Ln",35.270330,-80.777681
45955,,"Bilmark Ave & Hughes Dr",35.271285,-80.779605
45820,,"Pondella Dr & Bilmark Ave",35.273147,-80.782482
45965,,"Pondella Dr & Kirt Ct",35.274522,-80.781104
46393,,"Rosada Ave & Echo Glen Rd",35.275331,-80.782194
09420,,"Echo Glen Rd & Bilmark Ave",35.273650,-80.783786
33080,,"Valen Way & Mt Kisco Dr",35.272886,-80.785103
45975,,"Mt Kisco Dr & Squirrel Hill Rd",35.271751,-80.786435
45985,,"Squirrel Hill Rd & Thornwood Rd",35.270247,-80.787367
45977,,"Snow White Ln & Thornwood Rd",35.268791,-80.786966
45979,,"Cinderella Rd & Hidden Valley Rd",35.265396,-80.788755
05750,,"Cinderella Rd & Munsee St",35.264510,-80.789921
05730,,"Cinderella Rd & Candystick Ln",35.264696,-80.791651
36090,,"Yuma St & Cinderella Rd",35.265728,-80.792088
36100,,"Yuma St & Gondola Ave",35.266423,-80.791394
36110,,"Yuma St & Argyle Dr West",35.268089,-80.791890
36120,,"Yuma St & Hidden Valley Rd",35.270551,-80.792658
31060,,"Sugar Creek Rd & Munsee St",35.270287,-80.794324
31030,,"Sugar Creek Rd & Rutgers Ave",35.268511,-80.794707
31010,,"Sugar Creek Rd & Cinderella Rd",35.265728,-80.795058
30990,,"Sugar Creek Rd & Hondures Dr",35.264089,-80.795129
30970,,"Sugar Creek Rd & Glory St",35.262046,-80.795232
30950,,"Sugar Creek Rd & Tryon St",35.260173,-80.795153
30951,,"Sugar Creek @ 126",35.256939,-80.794559
30952,,"Sugar Creek @ Greensboro St",35.255034,-80.793460
60280,,"Sugar Creek Station Bay",35.251817,-80.793596
30942,,"Sugar Creek & Greensboro St",35.255447,-80.793504
30941,,"Sugar Creek @ 127",35.257013,-80.794349
30940,,"Sugar Creek Rd & Tryon St",35.259756,-80.794916
30960,,"Sugar Creek Rd & Rolling Hill Dr",35.261856,-80.795087
30980,,"Sugar Creek Rd & Hondures Dr",35.263168,-80.795002
31000,,"Sugar Creek Rd & Sofley Rd",35.264933,-80.794930
31020,,"Sugar Creek Rd & Argyle Dr West",35.268068,-80.794617
31040,,"Sugar Creek Rd & Munsee St",35.269601,-80.794302
31070,,"Sugar Creek Rd & Hidden Valley Rd",35.272200,-80.793753
31080,,"Sugar Creek Rd & Reagan Dr",35.275220,-80.793367
32490,,"Tom Hunter Rd & Reagan Dr",35.278874,-80.790164
32480,,"Tom Hunter Rd & Vancouver Dr",35.277258,-80.789196
32470,,"Tom Hunter Rd & White Plains Rd",35.276857,-80.788048
32455,,"Tom Hunter Rd & Echo Glen Rd",35.278177,-80.782549
45925,,"Tom Hunter Rd & Hidden Forest Dr",35.278509,-80.779643
45935,,"Tom Hunter Rd & Monteith Dr",35.278777,-80.776006
45945,,"Tom Hunter Rd & Canterwood Dr",35.278477,-80.769317
45107,,"Eastland Transit Center- Bay C",35.208338,-80.753560
05590,,"Central Ave & Sharon Amity Rd",35.209599,-80.756430
27890,,"Sharon Amity Rd & Central Ave",35.211151,-80.756647
27920,,"Sharon Amity Rd & Wilora Lake Rd",35.214307,-80.755493
27970,,"Sharon Amity Rd & Tarrywood Ln",35.218552,-80.753674
28000,,"Sharon Amity Rd & Sudbury Rd",35.219682,-80.752645
28020,,"Sharon Amity Rd & Abbeydale Dr",35.220620,-80.751811
28025,,"Sharon Amity Rd & Twisted Oaks Rd",35.222340,-80.750335
11895,,"Hickory Grove Rd & Shamrock Dr",35.223804,-80.745461
11905,,"Hickory Grove Rd & Valleyview Dr",35.223780,-80.741907
11915,,"Hickory Grove Rd & Craigwood Dr",35.223294,-80.738239
11935,,"Hickory Grove Rd & Martha's Ridge Dr",35.222809,-80.732570
11955,,"Hickory Grove Rd & WT Harris Blvd",35.222525,-80.726745
45220,,"Hickory Grove Rd & WT Harris Blvd",35.223577,-80.723888
45230,,"Pence Rd & Hickory Trace Dr",35.225643,-80.720104
45240,,"Pence Rd & Montezuma Trl",35.225488,-80.715312
45242,,"Pence Rd & Parkers Crossing Dr",35.224669,-80.710445
38410,,"Pence Rd & Holly Hill Rd",35.222871,-80.705793
21805,,"Pence Rd & Viola Dr",35.216745,-80.695122
38350,,"Pence Rd & Viola Dr",35.215564,-80.690138
38360,,"Harrisburg Rd & Pence Rd",35.213341,-80.687203
45320,,"Albemarle Rd & Harrisburg Rd",35.211762,-80.689279
45330,,"Circumferential Rd & Trellis Pointe Blvd",35.208413,-80.692617
00340,,"Albemarle Rd & Dwightware Blvd",35.211493,-80.690836
11710,,"Harrisburg Rd & Pence Rd",35.213725,-80.687087
45155,,"Pence Rd & Viola Dr",35.215908,-80.690752
21800,,"Pence Rd & Viola Dr",35.216970,-80.695341
45165,,"Pence Rd @ 7901",35.221024,-80.700379
21790,,"Pence Rd & Holly Hill Rd",35.222590,-80.704738
45175,,"Pence Rd & Parkers Crossing Dr",35.224771,-80.711016
45185,,"Pence Rd & Pence Grove Rd",35.225666,-80.715335
45195,,"Pence Rd & Highland Ave",35.225753,-80.720042
45372,,"Hickory Grove Rd & Susan Dr",35.224624,-80.722934
11940,,"Hickory Grove Rd & WT Harris Blvd",35.222708,-80.726415
11950,,"Hickory Grove Rd & Lawrence Orr Rd",35.222757,-80.728207
11930,,"Hickory Grove Rd & Martha's Ridge Dr",35.222953,-80.732552
11920,,"Hickory Grove Rd & Gaynelle Dr",35.223102,-80.735217
11910,,"Hickory Grove Rd & Craigwood Dr",35.223445,-80.738316
11900,,"Hickory Grove Rd & Valleyview Dr",35.223938,-80.742492
11890,,"Hickory Grove Rd & Shamrock Dr",35.223963,-80.745427
11880,,"Hickory Grove Rd & Sharon Amity Rd",35.224248,-80.748380
28030,,"Sharon Amity Rd & Hickory Grove Rd",35.223183,-80.749814
27980,,"Sharon Amity Rd & Tarrywood Ln",35.218741,-80.753646
27950,,"Sharon Amity Rd & Auburndale Rd",35.215568,-80.755266
27910,,"Sharon Amity Rd & Central Ave",35.211779,-80.756564
60270,,"Stumptown Dr & Statesville Rd",35.422310,-80.860778
46578,,"Stumptown Rd & Bytham Castle Dr",35.426242,-80.872252
46580,,"Northcross Dr & Bridgeford Ln",35.431732,-80.872188
46582,,"Northcross Dr & Andy Dr",35.440887,-80.873936
40350,,"Sam Furr Rd & Birkdale Commons Pkwy",35.443477,-80.880379
40370,,"Sam Furr Rd & Sedgebrook Ln",35.443970,-80.885770
60141,,"Kenton Cir & West Kenton Dr",35.444791,-80.890222
40372,,"Kenton Dr & Waterview Dr",35.447426,-80.891083
45608,,"Catawba Ave & Bluff Point Rd",35.453734,-80.888314
45609,,"Catawba Ave & Westmoreland Rd",35.460855,-80.888574
40450,,"Catawba Ave & Harborside Dr",35.465429,-80.888681
46334,,"Catawba Ave & Nantz Rd",35.469009,-80.890201
45614,,"Catawba Ave & Jetton Rd",35.476531,-80.891325
59500,,"Cornelius Park & Ride",35.480211,-80.882614
04940,,"Catawba Ave & Ferry St",35.484076,-80.869016
04932,,"Catawba Ave & Washam St",35.483168,-80.864884
45127,,"Catawba Ave & Meridian St",35.482383,-80.861534
60364,,"Lawn Market & Lovers Lawn",35.480486,-80.855688
46451,,"Beaty St @ 866",35.509161,-80.844006
46452,,"Beaty St & Barra Row",35.509098,-80.845193
46453,,"Beaty St & Lakeview Ave",35.505776,-80.852423
45126,,"Catawba Ave & Mulberry St",35.482438,-80.861362
04933,,"Catawba Ave & Washam St",35.483147,-80.864419
04935,,"Catawba Ave & Ferry St",35.484074,-80.869839
40530,,"Catawba Ave & Torrence Chapel Rd",35.482999,-80.878678
46333,,"Catawba Ave & Nantz Rd",35.469022,-80.890365
40440,,"Catawba Ave & Harborside Dr",35.463686,-80.888847
40687,,"Catawba Ave & Kings Point Dr",35.460498,-80.888772
45606,,"Catawba Ave & Bluff Point Rd",35.453834,-80.888549
40373,,"Kenton Dr & Waterview Dr",35.447608,-80.891316
60140,,"Kenton Cir & West Kenton Dr",35.444844,-80.890358
40360,,"Sam Furr Rd & Sedgebrook Ln",35.443761,-80.885635
40355,,"Sam Furr Rd & Birkdale Commons Pkwy",35.443272,-80.880450
46583,,"Northcross Dr & Andy Dr",35.440689,-80.874066
46581,,"Northcross Dr & Bridgeford Ln",35.432555,-80.871385
46579,,"Stumptown Dr & Bytham Castle Dr",35.426185,-80.872633
49850,,"Bryton Town Center Dr @ Walmart (Southbound)",35.371811,-80.827822
40710,,"Hambright Rd & Comanche Rd",35.382243,-80.877795
40630,,"Hambright Rd & Cimmaron Rd",35.384739,-80.882391
60221,,"McCoy Rd & Toronto Pl",35.387027,-80.881361
40720,,"McCoy Rd & Stratton Farm Rd",35.395177,-80.874523
41428,,"Julian Clark Av & Lindley Dr",35.398170,-80.866798
41430,,"Julian Clark Av & Reese Blvd W",35.397534,-80.864556
41434,,"Boren St & Kincey Av",35.404367,-80.865965
41436,,"Gilead Rd @ Torrence Village",35.406262,-80.864849
41438,,"Gilead Rd @ Huntersville Presbyterian Hospital",35.407685,-80.861080
41439,,"Gilead Rd & Reese Blvd",35.407207,-80.863027
41433,,"Boren St @ EarthFare",35.404372,-80.866139
41431,,"Boren St & Reese Blvd W",35.400818,-80.864367
52830,,"Julian Clark & Professional Center",35.398596,-80.867366
40730,,"McCoy Rd & Stratton Farm Rd",35.394813,-80.875109
60220,,"McCoy Rd & Toronto Pl",35.387320,-80.881302
40631,,"Hambright Rd & Frontier Rd",35.384706,-80.882886
60110,,"Hambright Rd & Pacemaker Ln",35.382351,-80.878290
46331,,"Ballantyne Corporate Pl & Johnston Rd",35.061680,-80.852937
remix_15167ceb-4e6b-4132-8bbc-ed462b6745e6,,"Untitled Stop",35.061141,-80.849103
remix_a7e6ca67-e056-48ee-a9ff-225ba1c0ff63,,"Untitled Stop",35.059740,-80.845433
46332,,"Ballantyne Corporate Pl & Ballantyne Commons Pkwy",35.056929,-80.843599
remix_c5bb9696-3ffc-45f2-ba30-1725b5266ed3,,"Untitled Stop",35.054697,-80.841791
remix_d8f46c50-2e36-4d6a-aeeb-399dec8270c7,,"Untitled Stop",35.053942,-80.837770
remix_25d17c4b-011d-479e-aae8-80964dc647ae,,"Untitled Stop",35.055275,-80.833941
remix_b58b91b8-f232-40d0-bdda-a65a1b778351,,"Untitled Stop",35.056029,-80.830651
remix_cdf33672-23da-42e5-8f7b-87f470058b0a,,"Untitled Stop",35.056759,-80.826607
remix_88ef7c77-e3de-4c7e-9109-3bed87377b9b,,"Untitled Stop",35.056357,-80.822540
remix_0c3ee19a-cb08-46b9-87e9-270c2ef65b9c,,"Untitled Stop",35.056576,-80.818401
remix_a867731a-2c37-4354-bd55-3a41077a753f,,"Untitled Stop",35.043231,-80.791828
remix_aeecc826-5fb8-4b56-a9f5-9c5df7f5bb3a,,"Untitled Stop",35.045733,-80.789075
remix_8e3cc1dc-a8ef-4b20-87f0-e992f5d6fbb5,,"Untitled Stop",35.046594,-80.785099
remix_e88caab4-ae95-4efa-8314-5534d4e66c63,,"Untitled Stop",35.047038,-80.780918
remix_4ec0212e-b676-445e-a724-d48fbc077406,,"Untitled Stop",35.049061,-80.777521
remix_032ac8f9-dcbc-41d8-9be3-45b00a308c31,,"Untitled Stop",35.050292,-80.773708
remix_918fef93-7b27-47fb-a585-3f5effab9f39,,"Untitled Stop",35.050925,-80.769572
remix_d7f2a946-7dec-403f-92ae-a8077d5e72f8,,"Untitled Stop",35.050632,-80.765612
remix_6a0d7e39-bfed-4b67-9877-97999e44eeaf,,"Untitled Stop",35.033902,-80.805485
remix_1d9b58d3-fa34-4277-9274-7a9c5abf5568,,"Untitled Stop",35.037030,-80.804767
remix_0e140159-93f8-4806-9431-f91d044b850a,,"Untitled Stop",35.040083,-80.806967
remix_8e89f687-2af3-4c0f-87c9-0acb33732236,,"Untitled Stop",35.043300,-80.807865
remix_eff6e720-f540-4ed3-ac5d-d1db50fdaccf,,"Untitled Stop",35.046815,-80.808082
remix_e4b21cbf-8790-4a2c-952f-b9007d63599a,,"Untitled Stop",35.050282,-80.808930
remix_c100cb53-7c72-4270-a85b-6610f1f3d306,,"Untitled Stop",35.053394,-80.810944
remix_44a9d89c-2aba-4d48-8677-c2941d515abe,,"Untitled Stop",35.056799,-80.818736
remix_46ddb947-f5be-4ff9-b794-39438db21beb,,"Untitled Stop",35.056724,-80.822939
remix_7d0298f5-e3e9-4c92-b0db-22857f727bd4,,"Untitled Stop",35.056949,-80.827241
remix_5e749df0-8650-4b2a-a0de-ecc3e828d352,,"Untitled Stop",35.056174,-80.831463
remix_416cc772-28a8-4a88-8c46-4b1eeafda89a,,"Untitled Stop",35.054167,-80.838790
remix_ed86756c-ad96-4670-afec-509a076255a0,,"Untitled Stop",35.055130,-80.842022
44302,,"Ballantyne Commons Pkwy & Ballantyne Medical Pl",35.056106,-80.855451
44305,,"Ballentyne Corporate Pl & Harney Dr",35.058826,-80.857389
46330,,"Ballantyne Corporate Pl & Brixham Hill Ave",35.060504,-80.855617
11990,,"Mint Hill Festival Shopping Ctr @ Hwy 51",35.172153,-80.657417
14210,,"Lawyers Rd & Hwy 51",35.174038,-80.657612
44060,,"Lawyers Rd & Truelight Church Rd",35.178030,-80.666704
14180,,"Lawyers Rd & Wooden Rail Ln",35.177830,-80.669829
14160,,"Lawyers Rd & Golden Spike Dr",35.178590,-80.674464
14150,,"Lawyers Rd & Danbrooke Park Dr",35.180827,-80.682017
14120,,"Lawyers Rd & Wilson Grove Rd",35.186332,-80.688086
45767,,"Lawyers Rd & Meadow Glen Dr",35.188478,-80.692701
45848,,"Lawyers Rd & Glenmont Dr",35.190342,-80.701529
14090,,"Lawyers Rd & Bent Creek Cir",35.191427,-80.703329
14080,,"Lawyers Rd & Harri Ann Dr",35.194473,-80.707772
14055,,"Lawyers Rd & Rolling Oak Ln",35.195739,-80.711317
14040,,"Lawyers Rd & Maplewood Ln",35.197969,-80.717246
remix_2884b079-651b-4add-a3c9-34921538db5a,,"Untitled Stop",35.199324,-80.720128
remix_844b96e3-c71f-49ad-bf05-e8a15b4c1a0d,,"Untitled Stop",35.200944,-80.722763
45160,,"WT Harris Blvd & Albemarle Rd",35.204587,-80.725880
remix-78956141,,"Untitled Stop",35.205630,-80.725776
00285,,"Albemarle Rd & Lawyers Rd Park and Ride",35.203980,-80.724266
14240,,"Lawyers Rd & Old Lawyers Rd",35.200524,-80.722520
14050,,"Lawyers Rd & Walnut Grove Ln",35.197503,-80.716383
14060,,"Lawyers Rd & Rolling Oak Ln",35.195719,-80.711878
14070,,"Lawyers Rd & Harri Ann Dr",35.194264,-80.707540
14100,,"Lawyers Rd & Glenmont Dr",35.190322,-80.701592
14110,,"Lawyers Rd & Meadow Glen Dr",35.188570,-80.693453
14140,,"Lawyers Rd & Danbrooke Park Dr",35.180983,-80.682419
44059,,"Lawyers Rd & Lawyers Glen Dr",35.177462,-80.664066
14205,,"Lawyers Rd & Evans Rd",35.176208,-80.660843
01190,,"Ashley Rd & Tuckaseegee Rd",35.244198,-80.895512
32736,,"Tuckaseegee Rd & Ashley Rd",35.245163,-80.896349
32730,,"Tuckaseegee Rd & Edgewood Rd",35.246215,-80.898848
09660,,"Edgewood Rd & Major St",35.249012,-80.899298
32150,,"Thriftwood Dr & Freedom Dr",35.254544,-80.903039
32120,,"Thriftwood Dr & Interurban Ave",35.259009,-80.903834
13150,,"Interurban Ave & Westridge Dr",35.260762,-80.903332
12275,,"Interurban Ave & Willard St",35.261756,-80.901692
12271,,"Interurban Ave & Hovis Rd",35.262858,-80.899320
remix_e1e3067f-bb50-4b4c-9e43-573e51987661,,"Untitled Stop",35.263941,-80.898179
12340,,"Hovis Rd & Tarheel Rd",35.265727,-80.898342
12350,,"Hovis Rd & Gulf Dr",35.268302,-80.898703
02270,,"Bealer Rd & Hovis Rd",35.269466,-80.899488
02280,,"Bealer Rd & Terminal St",35.269235,-80.901419
02290,,"Bealer Rd & Exchange St",35.269328,-80.904776
remix_97e82612-8429-4414-bb65-af56336cd1b4,,"Untitled Stop",35.272233,-80.905850
remix_45b0b4a7-bc36-4f8e-b53b-30154316d369,,"Untitled Stop",35.272381,-80.909860
46449,,"Toddville Rd & CSX Way",35.271146,-80.917331
45826,,"Toddville Rd & Eneida Sue Dr",35.266846,-80.919743
45828,,"Toddville Rd & Freedom Dr",35.263932,-80.920905
45830,,"Freedom Dr & Eagles Landing Dr",35.265793,-80.927231
46420,,"Freedom Dr & McDonald Rd",35.268087,-80.931297
45832,,"Freedom Dr & Wingate Dr",35.273116,-80.935332
remix_90cbaf89-4685-4b81-907f-7e01c6b0ede4,,"Untitled Stop",35.275594,-80.938116
remix_acb54aeb-59ec-4849-a091-1dd0c30a44f6,,"Untitled Stop",35.275845,-80.942459
remix_c5d5ad5d-88e0-4246-8b86-70be261be5d0,,"Untitled Stop",35.275405,-80.946830
remix_1439f42a-70b3-4f05-aeeb-7d2704be8f9e,,"Untitled Stop",35.274982,-80.951202
remix_15502d56-38c8-44a6-927a-074901a157cb,,"Untitled Stop",35.274533,-80.955571
remix_9534f70c-0e1a-48bb-8e0e-05b5733fcc64,,"Untitled Stop",35.274059,-80.959927
remix_71160592-444d-479a-b583-fe70b4a7da55,,"Untitled Stop",35.273746,-80.964298
remix_1ce7dce9-6491-4ff0-983b-cbb4f1518275,,"Untitled Stop",35.273565,-80.967600
remix_07009bf9-dfa3-4e71-851c-562e587540dc,,"Untitled Stop",35.273640,-80.963514
remix_daf20299-ec42-4c09-8587-22d9c817f311,,"Untitled Stop",35.273660,-80.961966
remix_a1f8503d-63c3-43f3-9013-0c2020e4b8d6,,"Untitled Stop",35.274082,-80.958373
remix_1bb335ea-7299-4651-ac78-22e981ebbc5e,,"Untitled Stop",35.274481,-80.954555
remix_3cb44d37-be90-4e14-8239-237c8819e9d4,,"Untitled Stop",35.274889,-80.950725
remix_4a449c7c-e5bd-4a30-bffe-ce1d321ae3a9,,"Untitled Stop",35.275245,-80.946889
remix_ff13a293-823d-47de-9afa-ad58dbcf4033,,"Untitled Stop",35.275629,-80.943056
remix_2bbacb20-0b14-41c0-bb21-858d235bd66c,,"Untitled Stop",35.275792,-80.939270
52440,,"Freedom Dr & Old Little Rock Rd",35.274220,-80.936336
45831,,"Freedom Dr & Wingate Dr",35.273261,-80.935591
remix_ce461115-5b95-4dae-a4e9-29b837484f28,,"Untitled Stop",35.270575,-80.933588
46419,,"Freedom Dr & Elmwood Cir",35.267833,-80.931595
remix_3e9b995c-6b91-4b31-b304-5da7a75ff256,,"Untitled Stop",35.266656,-80.929688
52400,,"Freedom Dr & Eagles Landing Dr",35.265795,-80.927541
45833,,"Freedom Dr & Teddington Dr",35.265154,-80.925297
remix_5262f205-1014-4a20-95bb-abb4b8b251ee,,"Untitled Stop",35.264087,-80.922751
45835,,"Toddville Rd & Freedom Dr",35.264245,-80.920549
45837,,"Toddville Rd & Brooktree Dr",35.267714,-80.919616
remix_564e1ec2-5e5c-469b-9009-f0a0ce325d9c,,"Untitled Stop",35.269606,-80.918950
46500,,"Toddville Rd & CSX Way",35.271149,-80.917131
remix_0faa6076-e361-47e1-99ec-d1e00c21aa44,,"Untitled Stop",35.272233,-80.909839
remix_dd1639b5-4169-46bd-b575-b1ed800c97ca,,"Untitled Stop",35.272139,-80.906029
remix_881c3c8c-1677-40a9-838b-193a7347447c,,"Untitled Stop",35.269199,-80.904959
12320,,"Hovis Rd & Bradford Dr",35.262723,-80.896009
03460,,"Bradford Dr & Roadway St",35.261887,-80.896149
03480,,"Bradford Dr & Reliance St",35.258232,-80.897171
03590,,"Bradford Dr & Key St",35.256661,-80.897289
03610,,"Bradford Dr & Hoover St",35.255079,-80.897561
03635,,"Bradford Dr & Freedom Dr",35.251270,-80.898338
11096,,"Freedom Dr & Edgewood Rd",35.249852,-80.898421
remix_3e4d5a0f-ec78-4cfd-9c10-39f929fd2c6f,,"Untitled Stop",35.247779,-80.896370
11070,,"Freedom Dr & Ashley Rd",35.245968,-80.894116
01200,,"Ashley Rd & Freedom Dr",35.244109,-80.895235
remix_f974c3e9-2766-4528-bf04-eb9cb3bc2a2d,,"Untitled Stop",35.334020,-80.717086
remix_921db505-d768-4ba1-9d56-c7f8508c14ab,,"Untitled Stop",35.334626,-80.715798
remix_5a3c1a18-105e-41f5-a2ee-f7c40d361f7c,,"Untitled Stop",35.331182,-80.715746
remix_4f904c6c-0d6c-4cad-8af4-1c6505c12909,,"Untitled Stop",35.327975,-80.714456
remix_ece55863-5255-4627-8a5d-ed43ce4e3f4c,,"Untitled Stop",35.325112,-80.712570
remix_4d0e3909-2aa1-4cbe-ae67-e7883d341ac4,,"Untitled Stop",35.321698,-80.711977
remix_257e68ee-0edc-490a-912e-23fd04f29bb1,,"Untitled Stop",35.318331,-80.712862
remix_f84df334-a44a-4a6f-b2a8-0adc11130d2c,,"Untitled Stop",35.314904,-80.713227
remix_76cc55dc-ed55-4c23-a13a-9eb02acd28c0,,"Untitled Stop",35.311530,-80.712474
remix_4048c24c-15e7-4041-ad45-c05752cd4715,,"Untitled Stop",35.310169,-80.716025
46342,,"University City Blvd & John Kirk Dr",35.306710,-80.723307
33030,,"University City Blvd & Broadrick Blvd",35.302689,-80.729121
45070,,"University City Blvd & Mark Twain Rd",35.300390,-80.733324
33060,,"University City Blvd & WT Harris Blvd",35.297473,-80.740010
remix_2532e6e9-8f33-4b16-95f9-43923bee0b8a,,"Untitled Stop",35.294097,-80.747522
remix_546725a8-76c1-44cf-b282-1859ff36328c,,"Untitled Stop",35.292545,-80.751348
remix_eeb6be2d-d2f1-4c42-95be-4024c6a497e8,,"Untitled Stop",35.291139,-80.755270
60311,,"Tryon St & Periwinkle Hill",35.286835,-80.761304
60310,,"UCB Station Bay",35.287675,-80.762134
remix_dbc55e5f-18c4-4bf6-8fe8-c63ec6b1d5f4,,"Untitled Stop",35.291262,-80.753897
remix_344b3433-1a8c-43e9-87a7-cf50b100dc41,,"Untitled Stop",35.292523,-80.750425
remix_624b9885-0478-43b9-b5e0-53125bf83c6a,,"Untitled Stop",35.293915,-80.747025
remix_5fae91c0-68cd-41e4-992a-86f2fdfdfb2c,,"Untitled Stop",35.295435,-80.743715
33050,,"University City Blvd @ Town Center Plaza",35.297429,-80.739295
33035,,"University City Blvd & Mark Twain Rd",35.299801,-80.734196
45161,,"Mary Alexander Rd @ Robinson Hall",35.303261,-80.729416
45156,,"Mary Alexander Rd @ East Deck 1",35.305058,-80.728172
14700,,"Van Landingham Rd & John Kirk Dr",35.307209,-80.724818
remix_93b11ddf-5246-43ce-8afd-d90045d025cb,,"Untitled Stop",35.308866,-80.718837
remix_d59ffcbe-37c3-49e7-9f3f-b1447d28269e,,"Untitled Stop",35.310190,-80.714868
remix_ee53c659-31ea-4d59-9bb5-44d01bf6a96e,,"Untitled Stop",35.312195,-80.712412
remix_d4d73d25-65a6-48cd-9fe5-dd499ba23234,,"Untitled Stop",35.315615,-80.713243
remix_853a620d-abd1-4df7-8433-13994b74466e,,"Untitled Stop",35.319019,-80.712473
remix_c128ae76-daf8-4aaf-887f-6acc4230b873,,"Untitled Stop",35.322491,-80.711854
remix_bcb53bfb-9b8c-4308-8c27-9df4acb50c3c,,"Untitled Stop",35.325954,-80.712485
remix_c7ebc7f9-61f9-4ac0-b8c3-22a2d797b932,,"Untitled Stop",35.328708,-80.715036
remix_2751a2aa-7613-468b-b6bd-99aaeb6f629e,,"Untitled Stop",35.332089,-80.715556
remix_7eb89efb-c746-46ec-a0cd-471977f0bfc9,,"Untitled Stop",35.334043,-80.717409
59913,,"Concord & Kimberly",35.488802,-80.827361
59914,,"Concord & Fairview",35.491683,-80.832044
59915,,"Concord & Grey",35.495517,-80.839759
59917,,"Concord & Faculty",35.498280,-80.844533
45131,,"Depot St & Jackson St",35.500809,-80.850258
33980,,"Watson St & Griffith St",35.502192,-80.850484
59918,,"Concord & Faculty",35.498136,-80.844651
59920,,"Concord & Pine",35.495033,-80.838849
59921,,"Concord & Downing",35.491208,-80.831621
59922,,"Concord & Kimberly",35.488836,-80.827813
59923,,"Concord & Rocky River Rd",35.484774,-80.821309
60956,,"Alumni Way West",35.302673,-80.737579
60924,,"Hunt Hall",35.301205,-80.735443
60940,,"Levine Hall West",35.302570,-80.732513
60930,,"Reese East",35.304321,-80.732689
60945,,"Cone Deck West",35.304272,-80.734596
60931,,"Robinson Hall",35.303524,-80.729424
60932,,"Cato Hall",35.305397,-80.728134
60916,,"Fretwell North",35.307652,-80.729248
60937,,"Fretwell South",35.307014,-80.729446
60909,,"Auxillary Services E",35.308083,-80.730179
60908,,"Student Union E",35.308105,-80.733246
60943,,"Belk Hall S",35.310242,-80.736099
60942,,"UNCC Light Rail",35.311878,-80.733627
60941,,"Student Health W",35.311584,-80.730469
60911,,"Student Health N",35.310802,-80.729263
60948,,"North Deck",35.313240,-80.731972
60933,,"Belk Hall N",35.309616,-80.736343
60912,,"Martin Hall",35.310528,-80.727158
60913,,"Lot 6",35.308842,-80.725098
60914,,"Lot 5A",35.307213,-80.725159
60915,,"East Deck 2",35.306419,-80.726608
60906,,"Athletics Complex",35.307331,-80.739471
60921,,"Epic North",35.309410,-80.741432
60905,,"Epic South",35.309971,-80.741852
60922,,"Grigg Hall",35.311195,-80.741302
60955,,"Motor Sports",35.312832,-80.741196
60923,,"Portal West",35.311367,-80.742767
60901,,"CRI Deck",35.309555,-80.744705
60957,,"Football Stadium",35.309029,-80.740417
remix_eff4a6c6-7e03-4af1-b5f7-06ab70204285,,"Sunnyside",35.219656,-80.818731
remix_9d86d008-6d00-4455-b6f0-153014c9218c,,"Hawthorne and 8th",35.216610,-80.820939
51011,,"Hawthorne Ln & 5th St CityLynx",35.213789,-80.824538
51009,,"Elizabeth Av & Hawthorne Ln CityLynx",35.213654,-80.826464
51007,,"CPCC CityLynx",35.217414,-80.831112
51005,,"McDowell St CityLynx",35.221179,-80.836001
51003,,"Davidson St CityLynx",35.222770,-80.837829
51001,,"CTC/Arena CityLynx",35.224760,-80.840218
remix_98075b2d-265f-4882-b586-1ce18146d556,,"Trade  & Tryon",35.227280,-80.843013
remix_623567ea-8563-4bf0-b211-169d2f22d379,,"Mint Street",35.229427,-80.845889
remix_37ff9ec5-2074-4426-8833-cecaa47df46f,,"Charlotte Gateway Station",35.231326,-80.847564
remix_0bfc16ed-544b-4baa-bc34-14dbc743fc9c,,"Johnson & Wales",35.233510,-80.850526
remix_49630fe7-5040-402e-8afd-4423a5efc60d,,"Irwin Avenue",35.234997,-80.852610
remix_2056d475-5310-484b-ac17-c5f4f3d97473,,"Wesley Heights Way",35.237155,-80.858694
remix_43e253a9-8f99-490a-b411-b78bad2b1af7,,"Bruns Avenue",35.239857,-80.858397
remix_cc30af7a-b964-4678-80ef-28c21f4099e5,,"Johnson C. Smith University",35.242952,-80.858324
remix_9cc4345b-5531-4ac1-a84a-adefabd3e7cc,,"CityLYNX French St",35.246668,-80.856715
51000,,"CTC/Arena CityLynx",35.224458,-80.839865
51002,,"Davidson St CityLynx",35.222702,-80.837800
51004,,"McDowell St CityLynx",35.221118,-80.835985
51006,,"CPCC CityLynx",35.217582,-80.831506
51008,,"Elizabeth Av & Hawthorne Ln CityLynx",35.213583,-80.826489
51010,,"Hawthorne Ln & 5th St CityLynx",35.213783,-80.824527
